说着	493
宝玉道	429
笑道	399
说道	333
去了	255
宝玉笑道	231
来了	213
起来	200
贾母道	180
宝玉听了	171
出来	163
贾政道	161
袭人道	159
凤姐道	155
黛玉道	139
什么	131
一面说	130
王夫人道	125
宝钗道	121
罢了	109
贾母笑道	104
贾琏道	104
正说着	102
进来	95
是了	89
宝玉	89
说毕	88
宝钗笑道	88
便说	86
东西	81
便说道	80
黛玉笑道	79
凤姐笑道	78
去罢	77
出去	77
知道	76
周瑞家的	73
的话	72
平儿道	71
不好	70
好了	70
袭人笑道	70
便道	69
的人	68
鸳鸯道	68
因说道	67
太太	66
过来	65
众人道	65
凤姐儿笑	64
众人听了	63
问道	62
这话	61
宝玉听说	61
湘云道	60
李纨道	60
凤姐听了	59
不在话下	58
说了	58
林之孝家	58
探春道	58
来的	57
凤姐儿道	57
薛姨妈道	55
的事	55
又说	54
回来	53
探春笑道	51
不是	51
银子	50
就是了	50
平儿笑道	50
老太太	49
看时	48
王夫人听	48
贾母听了	48
刘姥姥道	47
姑娘	47
因笑道	46
一回	46
湘云笑道	46
意思	45
分解	45
进去	44
一声	43
下回分解	43
好姐姐	43
贾政听了	43
紫鹃道	43
王夫人等	42
晴雯道	42
老太太的	42
一日	41
说话	41
且听下回	41
那里	41
因问	40
一语未了	40
只说	40
如何	40
贾珍道	40
只见一个	39
阿弥陀佛	39
说的	39
走来	39
死了	39
如此	38
知道了	38
才好	38
不成	38
主意	38
王夫人	38
正是	37
丫头	37
一个	36
来说	36
见了	36
麝月道	36
小丫头子	36
这样	36
便笑道	35
贾母	35
一般	35
众人都道	35
王夫人便	35
黛玉听了	34
了不得	34
尤氏道	34
只见宝玉	34
众人都笑	33
事来	33
么样	33
怎么样	33
宝钗	33
也罢了	32
去的	32
言语	32
好的	32
这是什么	32
了来	32
房中	31
下来	31
奶奶	31
放心	31
这会子又	31
李纨笑道	31
黛玉	30
薛蟠道	30
应了	30
似的	30
嗳哟	30
惜春道	30
一看	29
坐下	29
好妹妹	29
不得	29
的了	29
回道	29
半日	29
明白	28
姐姐	28
人来	28
原故	28
道了	28
喜欢	28
生气	28
光景	28
了他	28
贾母王夫	28
之事	27
说完	27
妹妹	27
众人笑道	27
既这样	27
依我说	27
也罢	26
四字	26
探春	26
话儿	26
在这里	26
尤氏笑道	26
凤姐	26
子来	26
一场	26
贾政	26
那人道	26
宝玉只得	26
一想	26
贾琏笑道	26
你老人家	26
林黛玉道	26
不知道	26
了一回	25
出去了	25
完了	25
骂道	25
茶来	25
说到这里	25
便问	25
坐着	25
里去了	25
回去	25
作什么	25
一时	25
笑了	25
便问道	25
身上	25
了出来	25
这个	25
说是	25
二字	24
此说	24
李纨	24
走了	24
一笑	24
笑说	24
要知端的	24
胡说	24
袭人	24
这有什么	24
贾芸道	24
薛姨妈听	24
得了	23
回说	23
过去	23
在家	23
婆子道	23
都说	23
又道	23
着了	23
人道	23
贾琏	23
贾政笑道	23
宝玉见他	23
忽然想起	23
只见宝钗	23
不好了	23
宝玉也不	23
一遍	23
妙玉道	23
头儿	23
不题	23
听了	22
等语	22
的呢	22
也未可知	22
王夫人笑	22
句话	22
个人	22
这是怎么	22
着呢	22
一面说着	22
泪来	22
既这么着	22
你这会子	22
为什么不	22
就好了	22
冯紫英道	22
好些	22
邢王二夫	22
之意	21
想着	21
因说	21
才是	21
不知	21
不提	21
夫人	21
薛姨妈笑	21
雪雁道	21
可不是	21
的东西	21
请安	21
那里去了	21
不住	21
只见凤姐	21
答应	21
贾母听说	21
都笑道	21
而已	20
人家	20
闲话	20
吃了	20
我的儿	20
忙笑道	20
凤姐儿听	20
很是	20
平儿	20
是谁	20
贾琏听了	20
王夫人又	20
林黛玉听	20
袭人听了	20
只见袭人	20
宝钗听了	20
紫鹃笑道	20
湘莲道	20
一宿无话	19
他说	19
要紧	19
这还了得	19
去呢	19
晴雯	19
我们	19
我告诉你	19
生日	19
跟前	19
的时候	19
有了	19
又笑道	19
也不知道	19
想了一想	19
听见	19
了去	19
下泪来	19
都笑了	19
的道	19
叹道	18
有的	18
了一个	18
住了	18
了一声	18
老太太那	18
于是大家	18
刘姥姥便	18
没有什么	18
起来了	18
话说宝玉	18
相干	18
凤姐儿说	18
我们奶奶	18
了我	18
众人听说	18
人去	18
香菱	18
了些	18
道的	18
他们	18
儿的	18
了一遍	18
答言	18
王善保家	18
问他	17
不是别人	17
坐了	17
请了安	17
日子	17
邢夫人	17
我们这里	17
宝玉看了	17
这里凤姐	17
邢夫人道	17
请老太太	17
想道	17
想毕	17
忙问	17
什么事	17
王夫人见	17
那里知道	17
样呢	17
你在这里	17
只见黛玉	17
不出来	17
在那里	17
做什么	17
我也不敢	17
使得	17
宝玉忙道	17
一杯	17
那边	17
既如此	16
再者	16
大事	16
你还不知	16
孩子	16
不然	16
欢喜	16
贾母因问	16
如今且说	16
薛姨妈便	16
贾珍	16
忙说	16
我们姑娘	16
两银子	16
且说宝玉	16
这里宝玉	16
利害	16
晴雯笑道	16
来呢	16
不依	16
就完了	16
了罢	16
怕什么	16
还有什么	16
王夫人也	16
二爷	16
只见王夫	16
人了	16
红玉道	16
只见贾母	16
老爷	16
这里贾母	16
了不成	16
凤姐儿忙	16
之时	15
你放心	15
下去	15
女儿	15
雨村道	15
正是呢	15
王夫人忙	15
麝月	15
里来	15
你为什么	15
家的	15
二奶奶	15
了脸	15
你的	15
吃饭	15
刘姥姥笑	15
有我呢	15
无事	15
贾蓉道	15
说话之间	15
他去	15
好处	15
不尽	15
邢夫人等	15
虽如此说	15
又说道	15
茗烟道	15
宝玉见了	15
你瞧瞧	15
就走	15
这些话	15
得的	15
麝月笑道	15
翠缕道	15
忙道	15
着去了	15
宝玉答应	15
那小丫头	15
一面想	15
你们只管	15
高兴	15
你们两个	15
这也罢了	15
莺儿道	15
香菱道	15
宝琴	15
心想	15
之人	14
道是	14
不错	14
贾赦贾政	14
宝玉点头	14
写道是	14
里呢	14
的好	14
散了	14
了安	14
了呢	14
他了	14
琏二奶奶	14
会子	14
时候	14
么事	14
料理	14
很好	14
一夜	14
了人	14
哭道	14
何事	14
人回	14
忘了	14
里去	14
一处	14
大了	14
我知道你	14
一句	14
儿来	14
使不得	14
咱们两个	14
何苦来	14
听了这话	14
湘云	14
不知怎么	14
好孩子	14
这些东西	14
糊涂东西	14
鸳鸯笑道	14
一瞧	14
鸳鸯	14
贾母便问	14
着急	14
金桂的母	14
之后	13
众人都说	13
有事	13
如此说	13
的光景	13
不同	13
他来	13
人的	13
冷笑道	13
了你	13
看了	13
了没有	13
人说	13
这会子还	13
说罢	13
尤氏	13
袭人见他	13
又问	13
大喜	13
知道的	13
心了	13
有趣	13
开了	13
急了	13
也不知是	13
了这话	13
我呢	13
老太太说	13
不着	13
好姑娘	13
一跳	13
我们家的	13
紫鹃	13
愿意	13
么呢	13
不去	13
紫鹃听了	13
不来	13
了么	13
这是那里	13
法儿	13
的是	13
够了	13
病着	13
地方	12
笑问道	12
哭起来	12
之物	12
自不必说	12
之处	12
两个	12
儿子	12
个字	12
住着	12
次日	12
下了	12
贾母便说	12
还说	12
不在家	12
那里去	12
见了宝玉	12
却说宝玉	12
衣裳	12
多了	12
屋里	12
宝玉一面	12
袭人姐姐	12
睡了	12
忽又想起	12
么着	12
我说	12
媳妇	12
么了	12
代儒道	12
自在	12
贾珍笑道	12
有理	12
我且问你	12
正闹着	12
回至房中	12
你也不用	12
秋纹道	12
老太太不	12
一面笑道	12
了心	12
病了	12
你呢	12
委屈	12
别人	12
说的众人	12
站着	12
过了	12
贾母因说	12
几句	12
唬了一跳	12
只见贾琏	12
告诉我	12
他的	12
里头	12
打听	12
老太太还	12
坐了一回	12
们去	12
而去	12
问你	12
这可不是	12
我来	12
老爷太太	12
都笑说	12
薛姨妈也	12
俗语说	12
香菱笑道	12
笑嘻嘻的	12
正在那里	12
金桂道	12
第二件	11
相见	11
吃茶	11
王夫人因	11
过的	11
忙问道	11
一句话	11
平儿听了	11
不知道的	11
刘姥姥忙	11
着罢	11
我知道了	11
可是呢	11
热闹	11
如今我们	11
我这会子	11
贾蔷道	11
有什么不	11
那丫头道	11
十两银子	11
凤姐听说	11
上了	11
半天	11
薛姨妈	11
一首	11
答应了	11
惜春	11
什么呢	11
回去了	11
就是这样	11
贾环道	11
史湘云道	11
宝钗听说	11
都笑起来	11
么话	11
事情	11
林黛玉笑	11
应着	11
焙茗道	11
赵姨娘道	11
凤姐儿又	11
老太太也	11
受用	11
糊涂了	11
也没什么	11
的说道	11
见的	11
伺候	11
也就罢了	11
儿了	11
儿呢	11
家去	11
众人见他	11
凤姐儿便	11
奇怪	11
瞧瞧	11
也没有什	11
笑话	11
知道呢	11
进来了	11
老太太这	11
伤心	11
宝蟾道	11
包勇道	11
听如此说	10
也只得罢	10
人去了	10
我们也不	10
只有一个	10
三字	10
好歹	10
的丫头	10
嫂子	10
众人答应	10
王夫人一	10
太太说	10
你不知道	10
贾母便命	10
更好	10
宝玉又道	10
姑娘怎么	10
一番	10
原来如此	10
宝玉因问	10
上来	10
出来的	10
么说	10
我也知道	10
刘姥姥听	10
你了	10
起身	10
宝玉此时	10
这里薛姨	10
不中用	10
话来	10
睡下	10
小事	10
大夫	10
儿罢	10
凤姐儿	10
门口	10
好呢	10
凤姐儿也	10
一个人	10
宝玉那里	10
商议	10
一会	10
叫他	10
非常	10
好人	10
迎春	10
那里来的	10
涂了	10
写着	10
怡红院	10
只得勉强	10
贾环	10
了一跳	10
二人正说	10
你那里知	10
那林黛玉	10
太太跟前	10
这般	10
我在这里	10
只得回来	10
只见紫鹃	10
出门	10
不理	10
小蹄子	10
众人看了	10
我来了	10
不是我说	10
些话	10
手里拿着	10
衣服	10
回来了	10
出来了	10
告诉你	10
用了	10
的心	10
宝玉笑着	10
坏了	10
白了	10
如今宝玉	10
见他来了	10
了的	10
平儿答应	10
笑起来	10
回家	10
宝琴笑道	10
照应	10
因联道	10
心里想道	10
第一百十	10
而来	9
何如	9
人氏	9
雨村听了	9
说了一回	9
至次日	9
子兴道	9
异常	9
只见两个	9
因又说道	9
邢夫人听	9
房内	9
只听外面	9
贾母说	9
可巧遇见	9
这些	9
递与宝玉	9
子呢	9
只见几个	9
他出来	9
这个自然	9
你们那里	9
那里还有	9
就是老太	9
姐儿	9
宝玉看时	9
的说	9
因问道	9
送去	9
你说	9
这里呢	9
了半天	9
的手	9
一天	9
太太那里	9
这会子我	9
去后	9
好不好	9
这会子你	9
不相干	9
不自在	9
妥当	9
你们	9
不绝	9
岂不好	9
一径去了	9
尽了	9
打发人来	9
没趣	9
不定	9
有什么事	9
妈妈	9
倒好	9
儿来了	9
都道	9
如何使得	9
有的说	9
也是有的	9
不语	9
工夫	9
林黛玉见	9
王夫人不	9
薛姨妈等	9
们的	9
道理	9
好好的	9
只见秋纹	9
兄弟	9
在老太太	9
伏侍	9
口里说着	9
说出来	9
了一口	9
在王夫人	9
的笑道	9
娘儿两个	9
后来听见	9
次日一早	9
里的	9
诧异	9
一口	9
正想着	9
赵姨娘听	9
说了几句	9
看视	9
啐了一口	9
个小丫头	9
怡红院中	9
念书	9
之声	9
嗳呀	9
怎么样呢	9
敢说	9
理我	9
该罚	9
才说道	9
宝钗见他	9
不敢	9
了他们	9
母王夫人	9
不怕	9
老太太和	9
王夫人正	9
红了脸	9
薛蟠	9
不管	9
是什么	9
凤姐答应	9
作主	9
且说贾政	9
迎春道	9
小丫头道	9
十个	9
贾母又道	9
还好	9
瞧了一瞧	9
如今老太	9
告诉了他	9
贾赦道	9
李纹	9
没有的事	9
你去罢	9
芳官听了	9
呜呜咽咽	9
兴儿道	9
的样子	9
听见了	9
薛蝌道	9
巧姐儿道	9
也不言语	9
李十儿道	9
之际	8
只是一件	8
几个	8
已毕	8
不妨	8
伤感	8
题着	8
到家	8
两日	8
因此	8
吃的	8
我知道	8
一说	8
几日	8
女孩儿	8
之间	8
晚饭	8
上的	8
老太太屋	8
太太屋里	8
小丫头们	8
一面说一	8
那刘姥姥	8
门前	8
看见宝玉	8
好好儿的	8
黛玉听说	8
许多	8
又说了一	8
的工夫	8
着说道	8
于是凤姐	8
不见	8
人呢	8
笑说道	8
亲家太太	8
邢夫人王	8
见了贾母	8
了一夜	8
还有一件	8
收了	8
接着	8
只得罢了	8
凤姐儿见	8
你有什么	8
怎样	8
一面走	8
宝玉连忙	8
好兄弟	8
王二夫人	8
给我	8
之状	8
还是这么	8
外人	8
吃酒	8
这样说	8
了话	8
我也不知	8
又是什么	8
俗语说的	8
众人	8
看了一看	8
念道	8
不放心	8
不能	8
到王夫人	8
匾额	8
上去	8
可怜	8
着的	8
造化	8
不过是个	8
不是什么	8
之外	8
话了	8
连我也不	8
了手	8
我了	8
规矩	8
错了	8
旁边	8
样子	8
些东西	8
都是你们	8
他呢	8
商量	8
问我	8
明儿一早	8
床上	8
拿来	8
向宝玉道	8
你听见了	8
要走	8
既是这样	8
了宝玉	8
谁知宝玉	8
意了	8
都在这里	8
林妹妹	8
众人都不	8
宝姐姐	8
两个婆子	8
园中	8
馆来	8
了不得了	8
赖大家的	8
来罢	8
看见	8
打发人去	8
过不去	8
叫他进来	8
再说	8
多少	8
晴雯听了	8
王夫人点	8
老太太身	8
园子	8
不好意思	8
这里来	8
不受用	8
吃去	8
只见平儿	8
我们那里	8
点头道	8
鲍二家的	8
就来	8
香菱听了	8
咱们这里	8
大夫来了	8
几天	8
点头	8
此是后话	8
是有的	8
薛蝌	8
紫鹃连忙	8
贾政看了	8
贾琏答应	8
何三道	8
女子	7
之罪	7
空空道人	7
故事	7
名姓	7
不足	7
机会	7
知己	7
至此	7
些什么	7
雨村笑道	7
读书	7
公子	7
依你说	7
们说	7
一面又问	7
才来	7
不一时	7
只管告诉	7
歇歇	7
说话时	7
角门	7
对联	7
上坐	7
见王夫人	7
众人不解	7
无闻	7
又悄悄的	7
之理	7
我竟不知	7
贾赦	7
王夫人说	7
王夫人知	7
人人都说	7
垂泪	7
再来	7
我瞧瞧	7
这个地方	7
之中	7
不迭	7
一人	7
处来	7
也没有	7
年纪	7
一次	7
男人	7
的安	7
其意	7
论理	7
但只一件	7
道呢	7
这么说起	7
刚说到这	7
才罢	7
明白了	7
看戏	7
他父亲	7
哥儿	7
要去	7
紫鹃姐姐	7
宝玉便说	7
前来	7
薛姨妈忙	7
三个字	7
来问	7
无人	7
咱们家里	7
爷了	7
忙说道	7
不得的	7
又说了几	7
糊涂	7
尤氏听了	7
东西来	7
不安	7
这么说	7
怎么样了	7
怎么着	7
这样人家	7
的事来	7
贾瑞道	7
说话儿	7
贾瑞听了	7
那里有这	7
不必细说	7
了一场	7
凤姐儿一	7
太太的话	7
儿说	7
不知什么	7
喜之不尽	7
的出来	7
里了	7
十两	7
贾蓉	7
不小	7
无趣	7
极是	7
也不过是	7
薛蟠笑道	7
好看	7
清楚	7
凤姐冷笑	7
听说	7
跑了	7
心中自是	7
使用	7
贾政听说	7
忽见宝玉	7
说呢	7
这算什么	7
之态	7
体统	7
爷呢	7
之心	7
明日一早	7
并不是我	7
有什么话	7
不已	7
只有宝玉	7
是极	7
一半	7
宝玉在旁	7
虽如此	7
说他	7
站住	7
了好些	7
潇湘馆	7
该死	7
叫道	7
不止	7
宝玉看见	7
你们也不	7
了老太太	7
宝玉忙笑	7
子的	7
口内说道	7
只听宝玉	7
你来	7
我都知道	7
烦恼	7
秋纹	7
钱来	7
姑娘们都	7
纳闷	7
明白人	7
二哥哥	7
也笑道	7
说着便走	7
一样的	7
宝玉便问	7
太去	7
只听	7
至晚饭后	7
是什么意	7
么样呢	7
见老太太	7
只见林黛	7
无法	7
贾母又命	7
的不是	7
他吃	7
不乐	7
看去	7
迎春笑道	7
且说贾母	7
些事	7
在跟前	7
心事	7
你到底是	7
就是我的	7
贾芸笑道	7
叫我怎么	7
半晌	7
一动	7
人在那里	7
的来	7
酒来	7
子了	7
理论	7
什么东西	7
吃罢	7
人进来	7
红玉笑道	7
来笑道	7
不觉红了	7
刚说着	7
也顾不得	7
来说道	7
紫鹃雪雁	7
话呢	7
他们那里	7
着他	7
了一想	7
名儿	7
老太太要	7
女儿悲	7
往那里去	7
在一处	7
你瞧	7
岂不省事	7
宝玉听见	7
林黛玉一	7
了道	7
只是心里	7
的心事	7
诧异道	7
的人了	7
疑惑	7
调治	7
袭人听说	7
既这么说	7
请安问好	7
跟着	7
样了	7
你是那里	7
劝道	7
我有什么	7
的原故	7
不是这个	7
小厮	7
你们这些	7
还不知道	7
还是这样	7
薛姨妈又	7
病来	7
一阵	7
一顿	7
人王夫人	7
操心	7
说的大家	7
姑娘们的	7
件事	7
也使得	7
我也是这	7
题目	7
我们家里	7
连老太太	7
年纪的人	7
声儿	7
发怔	7
上上下下	7
他们姊妹	7
少不得我	7
只见妙玉	7
孩儿	7
进来说	7
我们自然	7
作诗	7
年轻	7
法子	7
自然也是	7
宝玉忙问	7
老太太想	7
便站起来	7
边去	7
家里	7
薛蟠听了	7
慌慌张张	7
回来告诉	7
岫烟道	7
不少	7
听见贾母	7
王夫人只	7
死的	7
好说	7
芳官道	7
五儿听了	7
我还听见	7
了门	7
了出去	7
注云	7
尤二姐笑	7
想到这里	7
下来了	7
说说话儿	7
也不答言	7
两个姑子	7
要死	7
看书	7
探春冷笑	7
的病	7
述了一遍	7
门上的人	7
不多时	7
的话说了	7
王夫人宝	7
士隐道	7
之说	6
石头记	6
之日	6
说说笑笑	6
那僧笑道	6
原来就是	6
金陵十二	6
睡去	6
为人	6
士隐听了	6
太虚幻境	6
原来是一	6
不妥	6
活来	6
方回来	6
无话	6
之家	6
两句话	6
原来是他	6
玉来	6
只叫	6
是一样	6
于是	6
大门	6
身上穿着	6
丫头老婆	6
个老嬷嬷	6
应了一声	6
一面命人	6
老嬷嬷们	6
顽笑	6
四书	6
宝玉来了	6
宝玉便走	6
我也不要	6
房舍	6
贾母想了	6
之句	6
叫作	6
认得	6
如今也不	6
何尝不是	6
方说道	6
进京	6
过了几日	6
请姨太太	6
倒也十分	6
说着大家	6
警幻道	6
一言未了	6
告诉	6
刘姥姥只	6
门上	6
方笑道	6
又问道	6
小丫头去	6
刘姥姥见	6
只见小丫	6
炕上	6
凤姐也不	6
示下	6
在那里呢	6
们了	6
一见宝玉	6
安了	6
连忙起身	6
莺儿笑道	6
什么意思	6
来道	6
姨太太	6
又是笑	6
睡罢	6
小丫头	6
众人不敢	6
来着	6
语了	6
家中	6
一五一十	6
样儿	6
找去	6
不知是那	6
个来	6
定了	6
的很	6
意儿	6
贾珍听了	6
的日子	6
凤姐儿正	6
一出	6
便宜	6
凤姐儿答	6
磕头	6
旺儿媳妇	6
我自有道	6
话说凤姐	6
我怎么不	6
你别哄我	6
你只放心	6
自己房中	6
拉住	6
看看	6
中用	6
贾母见他	6
贾芸	6
在意	6
贾珍听说	6
咱们都是	6
少时	6
不清	6
因想	6
是这样	6
来往	6
丰儿	6
吩咐	6
么的	6
自是欢喜	6
宝玉见问	6
宝玉一见	6
不依的	6
空儿	6
这事	6
嗤的一声	6
不用说	6
调养	6
如今老爷	6
宝玉心中	6
且说贾琏	6
说的满屋	6
么东西	6
说着一径	6
到这里	6
等物	6
你们不知	6
有凤来仪	6
贾政点头	6
宝玉冷笑	6
房子	6
之类	6
见过贾母	6
蘅芜苑	6
林黛玉	6
依我的主	6
作什么呢	6
众人也不	6
这些丫头	6
我去	6
只见晴雯	6
我不过是	6
孩子们	6
话未说完	6
逛逛	6
里来的	6
黛玉见他	6
我就知道	6
丫头们	6
没要紧的	6
在心里	6
看着	6
贾环听了	6
怎么了	6
凭他怎么	6
等着	6
干净	6
你这么个	6
哥哥	6
是的	6
看见这般	6
名字	6
大清早起	6
这是何苦	6
拿出来	6
傻丫头	6
院来	6
平儿听说	6
话说贾琏	6
你们听听	6
史湘云	6
你过来	6
得罪了他	6
若是别人	6
理他	6
恼了	6
宝玉自己	6
不过一时	6
便悄悄的	6
我听	6
此言	6
连忙答应	6
这么着	6
彩云	6
是老太太	6
只怕老太	6
作的	6
你作什么	6
邢夫人便	6
说话呢	6
你们姑娘	6
家去了	6
还有一个	6
给他	6
不大好	6
院内	6
笑了一笑	6
一面回头	6
换了衣服	6
子里	6
难道我们	6
花儿	6
几句话	6
不肯	6
马道婆道	6
子去	6
说笑	6
慌了	6
赵姨娘	6
从今以后	6
多话	6
我想起来	6
袄儿	6
别的	6
冯紫英笑	6
了什么	6
子们	6
可不是我	6
少不得要	6
走开	6
来请	6
左不过是	6
还罢了	6
探春听说	6
了几句	6
你难道不	6
凤姐一面	6
我还有一	6
宝玉进来	6
不迟	6
两声	6
又不好说	6
琥珀	6
这是他们	6
便不言语	6
都是老太	6
别人不知	6
大哭起来	6
红了	6
王夫人在	6
园来	6
形景	6
哭了	6
扇子	6
心起来	6
这也奇了	6
叹了一声	6
混说	6
林姑娘	6
史湘云笑	6
说起	6
不见了	6
王夫人哭	6
倘或老太	6
就是我们	6
你只管说	6
自己也不	6
体面	6
到自己房	6
过来了	6
没了	6
这就是了	6
玉钏儿道	6
问了好	6
怎么这样	6
一两银子	6
了半日	6
事了	6
个呢	6
古怪	6
让坐	6
潇湘妃子	6
秋纹笑道	6
脸面	6
提起	6
周到	6
月钱	6
我们那一	6
要了	6
里的人	6
小姐	6
了来的	6
贾母忙命	6
异道	6
了进去	6
妙玉听了	6
榻上	6
妙玉笑道	6
理会	6
我有一句	6
和老太太	6
在炕上	6
贾母点头	6
因又问道	6
咱们家的	6
平儿只得	6
今儿一早	6
了一会子	6
这些人	6
我又不是	6
边来	6
说去	6
头们	6
婆子笑道	6
只见鸳鸯	6
你知道我	6
去就是了	6
平儿袭人	6
快来	6
来回道	6
退出	6
着道	6
这怕什么	6
他们也不	6
亲戚	6
就知道了	6
怪冷的	6
不必	6
惜春听了	6
太太知道	6
话说	6
正是这话	6
麝月秋纹	6
行礼	6
跪下	6
照看	6
吴新登家	6
探春听了	6
太太回来	6
独有宝玉	6
岫烟笑道	6
了去了	6
芳官笑道	6
去活来	6
芳官	6
买的	6
五儿道	6
贾环贾兰	6
你袭人姐	6
以后	6
这里贾琏	6
我也没有	6
贾琏进来	6
了王夫人	6
违拗	6
南安太妃	6
一下	6
不愿意	6
过去了	6
睡着	6
宝蟾	6
金桂听了	6
王夫人答	6
黛玉微微	6
紫鹃答应	6
黛玉点点	6
詹光道	6
回到自己	6
磕了头	6
想到	6
未知何事	6
王夫人那	6
又哭起来	6
凤姐听见	6
想起	6
回过头来	6
贾政即忙	6
劝解	6
岂知宝玉	6
掉下泪来	6
贾兰道	6
那姑子道	6
善哉	5
据我看来	5
之地	5
那道人道	5
好笑	5
那僧道	5
非也	5
啼哭	5
亲友	5
方渐渐的	5
可巧这日	5
走罢	5
不知有何	5
他去了	5
多事	5
居住	5
如今虽说	5
了官	5
日了	5
心中十分	5
得意	5
留心	5
服药	5
如今还是	5
孙女儿	5
一时黛玉	5
一件	5
箭袖	5
心下想道	5
身去了	5
文章	5
几个字	5
黛玉便说	5
探春便问	5
容易	5
他道	5
安静	5
笑问	5
次日起来	5
所以如此	5
过门	5
不但不能	5
家人	5
一时宝玉	5
两句	5
那里有个	5
所在	5
四个大字	5
心下自思	5
只见那边	5
玉道	5
不一	5
刘姥姥一	5
那一个人	5
成个什么	5
如今咱们	5
刘姥姥	5
怪道呢	5
里话	5
小丫头回	5
快走	5
姑奶奶	5
又见平儿	5
沿上	5
刘姥姥已	5
凤姐点头	5
便笑嘻嘻	5
我的东西	5
不为别的	5
凤姐便命	5
说的贾母	5
不便	5
院中	5
薛姨妈一	5
宝钗因笑	5
忽听外面	5
只管放心	5
嘴儿笑	5
巴巴儿的	5
宝玉正在	5
李嬷嬷道	5
吃了一口	5
了几杯	5
问他作什	5
我的	5
原来袭人	5
人等	5
成的	5
好多着呢	5
的是什么	5
这都是我	5
婶子	5
我才告诉	5
来瞧瞧	5
头去	5
支持	5
为是	5
到底是怎	5
也有说是	5
过去罢	5
怨不得你	5
见人	5
些儿	5
见了凤姐	5
你们奶奶	5
吃毕	5
凤姐因见	5
见我	5
喊道	5
此事	5
于是贾母	5
不知不觉	5
凤姐便问	5
凤姐忙问	5
不下	5
贾珍便命	5
一面吩咐	5
说了出来	5
邢夫人笑	5
点儿	5
取去	5
姐了	5
不用	5
又有一个	5
放声大哭	5
诸人	5
秦钟道	5
一时只见	5
谢恩	5
小厮们	5
了众人	5
这又奇了	5
凤姐又道	5
王夫人打	5
却说凤姐	5
贾母等听	5
只听外间	5
也是	5
差不多的	5
你怎么不	5
赵嬷嬷道	5
你这么大	5
说起来	5
都是我们	5
嗳哟哟	5
原不过是	5
平儿忙笑	5
的去了	5
鬼鬼祟祟	5
中来	5
等事	5
吓了一跳	5
语说的	5
有云	5
不雅	5
门去	5
更妙	5
不得了	5
杏帘在望	5
好个	5
拍手道	5
只见上面	5
只是	5
这叫作	5
老太太必	5
若老太太	5
一个小丫	5
的答应了	5
连王夫人	5
宝钗便说	5
齐备	5
回房	5
会意	5
寂寞	5
写毕	5
改了	5
从此后我	5
作了	5
见他进来	5
因叹道	5
屋子	5
睡觉	5
气了	5
么大	5
不知道呢	5
赌气去了	5
丫鬟们回	5
袭人冷笑	5
我一个人	5
怎么	5
的理	5
狠了	5
躺在炕上	5
了贾母	5
好哥哥	5
你可知道	5
你不过是	5
也好	5
便冷笑道	5
宝玉会意	5
他这般	5
见他两个	5
一趟	5
好没意思	5
么来	5
气的	5
贾母这边	5
头来	5
一面说道	5
的一声	5
一声儿	5
两个小丫	5
比不得你	5
谁知凤姐	5
贾琏只得	5
管了	5
房来	5
贾琏在外	5
贾琏听说	5
没良心的	5
拍手笑道	5
贾政答应	5
方好	5
不可	5
他说什么	5
贾政问道	5
老爷也不	5
左思右想	5
的眼	5
老太太叫	5
林黛玉便	5
话说林黛	5
见宝玉来	5
辈子	5
样说	5
这边来	5
一会子	5
管事的人	5
怎么不来	5
昨儿晚上	5
便出去了	5
今儿晚上	5
自禁	5
心上	5
你在那里	5
头发	5
也多	5
小红	5
那婆子道	5
都不知道	5
红玉听了	5
一夜无眠	5
王夫人看	5
便点头叹	5
这不过是	5
马道婆听	5
也少不得	5
有的没的	5
个样儿	5
低了头	5
给你	5
赵姨娘便	5
不知你们	5
我打发人	5
说不出来	5
不说	5
他死了	5
一面哭	5
了过来	5
老太太因	5
婆子	5
抬头一看	5
大好了	5
又告诉他	5
归坐	5
两个字	5
两字	5
紫英道	5
湘馆来	5
你瞧瞧这	5
齐全	5
入画	5
我的主意	5
又见宝玉	5
说完了	5
原来是这	5
太太不知	5
如今我也	5
听见如此	5
可使得	5
钗道	5
进来回说	5
信儿	5
只见薛蟠	5
真了	5
薛蟠听说	5
女儿愁	5
女儿喜	5
女儿乐	5
下的	5
了起来	5
