金陵十二钗正册判词如下：
1. **林黛玉和薛宝钗**
    - **判词**：可叹停机德，堪怜咏絮才。玉带林中挂，金簪雪里埋。
    - **解析**：“停机德”指薛宝钗恪守封建妇德，劝夫勤学的贤德。“咏絮才”比喻林黛玉的绝世诗才。“玉带林中挂”倒读为“林黛玉”，暗示其泪尽而逝。“金簪雪里埋”中“金簪”即宝钗，“雪”谐音“薛”，暗指她婚后守寡，孤独终老。
2. **贾元春**
    - **判词**：二十年来辨是非，榴花开处照宫闱。三春争及初春景，虎兕相逢大梦归。
    - **解析**：“榴花开处”象征元春受宠。“虎兕相逢”可能暗指宫廷斗争，“大梦归”指其死亡。
3. **贾探春**
    - **判词**：才自精明志自高，生于末世运偏消。清明涕送江边望，千里东风一梦遥。
    - **解析**：“才自精明”体现探春理家的才干，“生于末世运偏消”指其生于家族衰败时，无法施展抱负。“清明涕送”暗示其远嫁，如风筝般飘零海外。
4. **史湘云**
    - **判词**：富贵又何为，襁褓之间父母违。展眼吊斜晖，湘江水逝楚云飞。
    - **解析**：“襁褓之间父母违”表明史湘云自幼父母双亡。“湘江水逝楚云飞”既指人名，又暗喻其与丈夫夫妻生活短暂，婚后好景不长，转眼间夫妻离散。
5. **妙玉**
    - **判词**：欲洁何曾洁，云空未必空。可怜金玉质，终陷淖泥中。
    - **解析**：“欲洁何曾洁，云空未必空”说明妙玉想要保持洁净、皈依佛门，结果却事与愿违。“可怜金玉质，终陷淖泥中”指其出身不凡，却遭人嫉恨，最终陷入污浊之中。
6. **贾迎春**
    - **判词**：子系中山狼，得志便猖狂。金闺花柳质，一载赴黄粱。
    - **解析**：“子系中山狼”指迎春的丈夫孙绍祖像忘恩负义的狼，残酷虐待迎春。“金闺花柳质，一载赴黄粱”表示迎春如金枝玉叶般娇弱，却在婚后一年被折磨致死。
7. **贾惜春**
    - **判词**：勘破三春景不长，缁衣顿改昔年妆。可怜绣户侯门女，独卧青灯古佛旁。
    - **解析**：“勘破三春”指惜春看透了元、迎、探三姐妹的悲剧，“缁衣顿改昔年妆”暗示其出家为尼，“可怜绣户侯门女，独卧青灯古佛旁”描绘了其最终的结局。
8. **王熙凤**
    - **判词**：凡鸟偏从末世来，都知爱慕此生才。一从二令三人木，哭向金陵事更哀。
    - **解析**：“凡鸟”点出“王熙凤”的名字，“一从二令三人木”可能指贾琏对王熙凤的态度变化，先是“听从”，再是“使令”，后是“休弃”。“哭向金陵事更哀”暗示其被休后悲惨的结局。
9. **贾巧姐**
    - **判词**：势败休云贵，家亡莫论亲。偶因济刘氏，巧得遇恩人。
    - **解析**：“势败休云贵，家亡莫论亲”指贾府失势后，贾巧姐被“狠舅奸兄”所出卖。“偶因济刘氏，巧得遇恩人”是说王熙凤曾接济过刘姥姥，刘姥姥知恩图报，搭救了贾巧姐。
10. **李纨**
    - **判词**：桃李春风结子完，到头谁似一盆兰。如冰水好空相妒，枉与他人作笑谈。
    - **解析**：“桃李春风结子完”既寓指“李纨”的姓名，又指其生子贾兰后丈夫贾珠去世。“到头谁似一盆兰”指贾兰在贾府众多子孙中最为显贵。“如冰水好空相妒，枉与他人作笑谈”含义较为复杂，有人认为其寓指李纨青春丧偶，辛勤育儿，儿子成器，自己却寿命不长，只留下诰封的虚名，成为别人茶余饭后的谈资。
11. **秦可卿**
    - **判词**：情天情海幻情身，情既相逢必主淫。漫言不肖皆荣出，造衅开端实在宁。
    - **解析**：“情天情海幻情身，情既相逢必主淫”暗示秦可卿与贾珍的不伦关系。“漫言不肖皆荣出，造衅开端实在宁”指贾府的败落开端于宁国府的贾珍等人的荒淫。
在《红楼梦》中，金陵十二钗副册和又副册的判词如下：
- **副册判词**：
    - **香菱**：“根并荷花一茎香，平生遭际实堪伤。自从两地生孤木，致使香魂返故乡。”“根并荷花一茎香”暗示香菱原名英莲，莲即荷，菱与荷同生池中，也赞美了她的高洁品性。“平生遭际实堪伤”道尽她一生悲惨遭遇。“自从两地生孤木”，“两地生孤木”指“桂”字，暗示夏金桂，意为香菱被夏金桂折磨致死。
- **又副册判词**：
    - **晴雯**：“霁月难逢，彩云易散。心比天高，身为下贱。风流灵巧招人怨，寿夭多因毁谤生，多情公子空牵念。”“霁月难逢”点“晴”字，喻晴雯人品高尚却遭遇艰难。“彩云易散”隐指晴雯横遭摧残而寿夭，“彩云”寓“雯”字。
    - **袭人**：“枉自温柔和顺，空云似桂如兰。堪羡优伶有福，谁知公子无缘。”“枉自温柔和顺，空云似桂如兰”说袭人虽温柔和顺、品性如兰，但最终未能与宝玉相守。“堪羡优伶有福，谁知公子无缘”暗示袭人最后嫁给了优伶蒋玉菡，而与宝玉无缘。